# CardPrinterService

./: CardPrinterService.sln
CardPrinterService/: CardPrinterService.csproj  Program.cs  Worker.cs
CardPrinterService/Properties/: launchSettings.json
Hardware/: AddDependency.cs  Constatns.cs  Hardware.csproj
Hardware/Laser/: ILaserHandler.cs
Hardware/Laser/Jcz/: JczLaserHandler.cs  JczWrapper.cs  LaserHandler.cs
Hardware/Printer/: IPrinterFactory.cs  PrinterConstants.cs  PrinterFactory.cs
Hardware/Printer/Contracts/: IMagnWriter.cs  IPrinter.cs  IUsbPrinter.cs
Hardware/Printer/Evolis/: USBEvolisPrinter.cs
Hardware/Printer/Evolis/Contracts/: IEvolisPrinter.cs  IEvolisUsbPrinter.cs  IMagnWriter.cs  IPrintK.cs  IPrintKO.cs  IPrintYMCKO.cs  IRibbonPrinter.cs
Hardware/Roller/: IRollerHandler.cs  RollerConstants.cs
Hardware/Roller/F1/: F1ApiHandler.cs  F1ApiWrapper.cs  F1Constants.cs
Logging/: LogWriter.cs  (+1 more)
MessageHandler/: CodeBaseMessageParser.cs  DependencyInjection.cs  IMessageParser.cs  IParser.cs  MessageHandler.csproj  MessageParser.cs  MessageResult.cs
MessageHandler/Contracts/: BaseCommand.cs  BasePrinterCommand.cs  ICommand.cs  ICommandHandler.cs  IMessageParser.cs  IParser.cs
MessageHandler/Exceptions/: BaseException.cs  JsonParserException.cs  UnHandledException.cs
MessageHandler/Handlers/: BasePrintCommandHandler.cs
MessageHandler/Handlers/SingleSideKHandle/: SingleSideK.cs  SingleSideKCommand.cs  SingleSideKCommandHandler.cs
MessageHandler/Handlers/WithRoller/SingleSideKWithRoller/: SingleSideKWithRollerCommand.cs  SingleSideKWithRollerCommandHandler.cs
MessageHandler/Messages/: RequestCodes.cs
MessageHandler/Messages/Api/: RequestCodes.cs
MessageHandler/Messages/Api/Response/: BaseResponse.cs  ErrorResponse.cs  FunctionResponse.cs  SuccessResponse.cs
MessageHandler/Messages/DeviceErrors/: GeneralErrorConstatns.cs  LaserErrorConstants.cs  PrinterErrorConstants.cs  RollerErrorsConstants.cs
MessageHandler/Messages/Exceptions/: BaseException.cs  JsonParserException.cs  UnHandledException.cs
MessageHandler/Messages/Response/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
MessageHandler/Messages/ResponseMessages/: FunctionResponse.cs
MessageHandler/PipeLine/: FlusherPipeline.cs
MessageHandler/RequestHandlers/: BasePrintCommandHandler.cs
MessageHandler/RequestHandlers/EvolisBased/Laser/SimpleLaser/: LaserPrintCommand.cs  LaserPrintCommandHandler.cs
MessageHandler/RequestHandlers/EvolisBased/Laser/WithRoller/DoubleSideLaser/WithRibbon/YMCKO/DoubleSide/: DoubleLaserDoubleSideYmckoCommand.cs  (+1 more)
MessageHandler/RequestHandlers/EvolisBased/Laser/WithRoller/DoubleSideLaser/WithoutRibbon/: LaserPrintDoubleSideWithoutRibbon.cs  LaserPrintDoubleSideWithoutRibbonHandler.cs
MessageHandler/RequestHandlers/EvolisBased/Laser/WithRoller/SingleSideLaser/Back/WithoutRibbon/: BackSideLaserCommand.cs  BackSideLaserCommandHandler.cs
MessageHandler/RequestHandlers/EvolisBased/Laser/WithRoller/SingleSideLaser/Front/WithoutRibbon/: LaserPrintWithRollerCommand.cs  LaserPrintWithRollerCommandHandler.cs
MessageHandler/RequestHandlers/Info/Printer/ConnectedPrinters/: ConnectedPrintersCommand.cs  ConnectedPrintersCommandHandler.cs
MessageHandler/RequestHandlers/Info/Printer/PrinterRibbonInfo/: PrinterRibbonInfoCommand.cs  PrinterRibbonInfoCommandHandler.cs
MessageHandler/RequestHandlers/Laser/SimpleLaser/: LaserPrintCommand.cs  LaserPrintCommandHandler.cs
MessageHandler/RequestHandlers/Laser/WithRoller/DoubleSideLaser/WithRibbon/YMCKO/DoubleSide/: DoubleLaserDoubleSideYmckoCommand.cs  DoubleLaserDoubleSideYmckoCommandHandler.cs
MessageHandler/RequestHandlers/Laser/WithRoller/DoubleSideLaser/WithRibbon/YMCKO/SingleSide/: DoubleLaserSingleSideYMCKOCommand.cs  DoubleLaserSingleSideYMCKOCommandHandler.cs
MessageHandler/RequestHandlers/Laser/WithRoller/SingleSideLaser/Back/WithoutRibbon/: BackSideLaserCommand.cs  BackSideLaserCommandHandler.cs
MessageHandler/RequestHandlers/Laser/WithRoller/SingleSideLaser/Front/WithoutRibbon/DoubleSide/: LaserPrintDoubleSideWithoutRibbon.cs  LaserPrintDoubleSideWithoutRibbonHandler.cs
MessageHandler/RequestHandlers/Laser/WithRoller/SingleSideLaser/Front/WithoutRibbon/SingleSide/: LaserPrintWithRollerCommand.cs  LaserPrintWithRollerCommandHandler.cs
MessageHandler/Response/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
Utility/: DependencyInjection.cs  IImageUtility.cs  ImagePixelTool.cs  ImageTools.cs  ImageToolsImproved.cs  PathUtility.cs  RegisteryHandler.cs  Utility.csproj
Utility/Contracts/: IImageUtility.cs  IPathUtility.cs
(+22 files in other folders)
